<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <div class="naruci-container">
        <h2 style="color: rgb(186, 197, 36)">"Pizza bar"</h2>
        <div id="shopping">
          <i class="fas fa-shopping-cart"></i>
          <span id="shopping-count"></span>
        </div>
        <ul class="nav">
          <li><a href="#Banner">Početna</a></li>
          <li><a href="#Novosti">Novosti</a></li>
          <li><a href="#Cijenik">Cjenik</a></li>
          <li><a href="#Kontakt">Kontakt</a></li>
          <li><a href="#Locirajte">Locirajte naše pizzerie</a></li>
          <li>
            <a href="../Pizza42/index.html" style="color: red">English</a>
          </li>
        </ul>
      </div>
    </header>

    <section id="shopping-side-menu">
      <div id="shopping-items"></div>
      <!--DODAT OVO-->
      <div id="total-price">
        <span>Ukupna cijena:</span>
        <strong>0.00 kn</strong>
      </div>
    </section>

    <section id="Banner">
      <div id="Početna">
        <h3 style="color: white">Najbolja pizza u gradu</h3>

        <button id="naruci" type="button">
          <a href="#Cijenik">Naruči odmah</a>
        </button>

        <span>Dostavljamo na ku̧̩̞̿ͅĉ̭̣͌̅̌́n̡̞̪̩̺̤̺̠͓ͨū̜̜͖̋̀ͅ ͚̼͒͜a̸̻̫̬͉͈̮͊͌̿d̜͈̋̕r̵̙̥̼̮͙̪̱̮̀̋ͮe͂̓ͩ͆҉͓̱̰̩s̛͕͈̥͚̥̘̋͋͊ͅu̴̝͓̹̞͇̳ͨ̽</span>
      </div>
      <p>
        <img
          src="Slije/pizza_PNGljubicasta.png"
          alt="pizzeiljudi"
          width="800"
          height="403.638"
        />
      </p>
      <br />
      <br />
    </section>

    <div id="Novosti">
      <h3>Novosti</h3>
      <br />
      <br />
      <h2>Prestajemo imati najbolju p̴̢̽̊͑̈́͠ḯ̶̯̙̅̓͜z̴̡͕͕̈́̐̓̾̊̏̐̃̇͠z̵̛̼̜̳͗̈́͆̒͂ù̵̫̙̘̞̗̻̏́̇̐̽ͅ ǔ̵̱͒̈́̍́̀ͅ ̶̩̯̯͍̦̓͂̒͑̿̒g̸͉͓̦̳̈́͐̎͑͝ř̸̙͖̖̜̳̭̊̈́͛̌̐̕̚͠͠â̸͎͆̽̓͠d̵̢̦͙̟̼̗̲̣̳̈́͌̀ͅu̷͇̐͗͑̃</h2>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <p>Odsad imamo <strike>najgoru</strike> pizzu <strike>u gradu</strike></p>
      <br />
      <br />
      <br />
    </div>

    <div id="Cijenik">
      <h3>Cjenik</h3>
      <h4>Odaberite kakvu pizzu želite</h4>
      <p>Uzimate ih na vlastitu odgovornost</p>

      <!--Rješenje Bonus zadatka (3. vježba)-->
      <div class="vrste__container">
        <section id="vrste">
          <br />
          <article class="pizzabox">
            <img src="Slije/pinnapplepizza.jpg" alt="Ananas" width="200px" />
            <label for="Ananas">
              <h4>Ananas</h4>
              <p>(sir i ananas)</p>
              <span>Cijena:</span> <i>REDACTED</i>
            </label>
            <br />

            <button class="odaberi">Naruči</button>
          </article>

          <article class="pizzabox">
            <img
              src="Slije/tvojalaznalicnostpredprijateljima(mjesana).jpg"
              alt="Licnost"
              width="200px"
            />
            <label for="Licnost">
              <h4>
                Tvoja lažna ličnost <br />
                pred frendovima
              </h4>
              <p>(tipična mješana, naočale)</p>
              <span>Cijena:</span> <i>REDACTED</i>
            </label>
            <br />

            <button class="odaberi">Naruči</button>
          </article>

          <article class="pizzabox">
            <img
              src="Slije/sreca(maslina,sir,zimska salama i paprika).jpg"
              alt="Sreca"
              width="200px"
            />
            <label for="Sreca">
              <h4>Sreća</h4>
              <p>
                (maslina, zimska,<br />
                sir, paprika)
              </p>
              <span>Cijena:</span> <i>REDACTED</i>
              <!-- izvuci tekst cijena -->
            </label>
            <br />
            <button class="odaberi">Naruči</button>
          </article>

          <article class="pizzabox">
            <img src="Slije/uvidubuducnost.jpg" alt="Buducnost" width="200px" />
            <label for="Buducnost">
              <h4>Uvid u budućnost</h4>
              <p>(masline, jaja, sir)</p>
              <span>Cijena:</span> <i>REDACTED</i>
            </label>
            <br />
            <button class="odaberi">Naruči</button>
          </article>

          <article class="pizzabox">
            <img src="Slije/bioenergija.jpg" alt="Bioenergija" width="200px" />
            <label for="Bioenergija">
              <h4>Bioenergija</h4>
              <p>(bioenergija)</p>
              <span>Cijena:</span> <i>REDACTED</i>
            </label>
            <br />
            <button class="odaberi">Naruči</button>
          </article>
        </section>
      </div>
      <section id="pozadinazatablicu">
        <!--Rješenje 2. zadatka 3. vježbe-->
        <h3><strike>Cjenik</strike></h3>
        <table>
          <thead>
            <tr>
              <th>Vrsta</th>
              <th>cijena</th>
            </tr>
          </thead>
          <tbody>
            <tr class="red-tablice">
              <td class="imepizze"><strike>Mješana</strike></td>
              <td><strike>35 kn</strike></td>
            </tr>
            <tr class="red-tablice">
              <td class="imepizze"><strike>Vegeterijanska</strike></td>
              <td><strike>35 kn</strike></td>
            </tr>
            <tr class="red-tablice">
              <td class="imepizze"><strike>Margarita</strike></td>
              <td><strike>35 kn</strike></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>

    <div id="Kontakt">
      <h3>Kontakt</h3>
      <h4>Ne kontaktirajte nas idućim metodama</h4>
      <li>Telefon</li>
      <li>E-mail</li>
      <li>Faks</li>
      <li>Radio signali</li>
      <li>Telepatija</li>
      <p>
        Ometate naše nove (!!!) 100% ljudske bez obzira na glasine (!!!) šefove
      </p>
      <h4>Kontaktirajte nas putem</h4>
      <p>Upozorenje : Ovo može vidjeti samo Frano Rezo</p>
      <p>Ako vidite samo svoj odraz u ekranu niste Frano Rezo</p>
      <!--Ne znam jeste gledali zadnju vježbu, al u njoj sam vam krivo napisala ime, isprike :/-->
      <li><a href="mailto:tzupan02@fesb.hr">tzupan02@fesb.hr</a></li>
      <li>Teams chat, ali potragu za njim vršite samostalno</li>
      <br />
      <a href="#bonusKontakt"
        >Nisam Frano Rezo, naporan/na sam, imam pitanja i želio/željela bih vas
        pratiti na fejsu</a
      >
      <!--Ovo poviše je link za rješenje 1. zadatka 3. vježbe-->
      <br />
      <br />
    </div>

    <div id="Locirajte">
      <h3>Locirajte naše pizzerie</h3>
      <h4>(: ǝɾpʌo sɐu ǝʇıpɐN</h4>
      <br />
      <br />
      <br />

      <li>M̶̢̺͓̜͉̊ͅa̷̰͙̺̰̪͔̺̱̙̗̟͖̬̱͉̣͓̖͉͔͔̮̯̳̣̣̭͗͑̅̈͋͂̈͗̆͐̆̀̎̌̔̑̓̐̑͋́̀̐̅̊̕͝͠͝͠ͅǵ̴̢̛̖̞͇̹͍̩̣́̀̽̑͝ŗ̶̧̡̛̪̖̱̮͓̤̜͚̙͚̪͇̝̺͎̙̭̖̠͖̳̦̝̺̥͓͌̓̽͆̆͐̅͂̂͌̋͂̈͗͘͘a̸̳͈̖̖͆̑͆͋̈̂͌̄̽̒̓̊̃̂̃̀̑́̄̽̌̏͐̈́̽̉̕̕͝͝t̸̞̤͇̱͎̼̩̺̱̺̔̈͆̂͗̆͑̍̽̆̃́̉̆̔͂̊̏̈͜͠ͅḧ̴̢̧̢̼̗̞͍͓͍̖͔̘̩̝͉̯͉̺͕͚̝̣̟̖̖e̸̢͍̲̠̲͈̦͚̮͖͍̻̗͓͕͙̿̏ą̸̗̯̩̹̥̳̘͍͎̪̥̗̺͖̥̹͇̺̘͖̒̑̾́̈́͑̓̽̏̄̿̌̈́̅̌̃͂̑́́̾̐͒̆̀̄̉̚͜͠͝</li>

      <br />
      <br />
      <br />

      <li>Ḃ̷̡̧̧̛̛̼̪̞̜̩̭͔̬̬͖̟̗͈̖̖̩̩̺̗̪̩̬̋̂͌̈́̈́̎̊̓͌͒̄̂͂͂͌͘͘ͅę̷̡̹̙̗̱̲̝͓̲̯̻͉͚͉̹̖͍̝̱͉̭͕̝̿͒͐̐̈̓̚͜ẗ̵̡̧̮͖̩̤̫̱̠́̉̈́͌̌̾̉̋̐̇̇̅͂͐́̈́̊̂̚̚̚ͅë̶̡̛̙̟͍̱́̋͆̚l̵̙͔͍̪̦̝̄̈́͛͗͋͊́͆̿͌̒͒̕̚ͅg̶̨̡̣̫̲̝̩̥̜̭̬͙͍̥̞̙̯͇̞͉̘͚͖̻͖̻̞͚̓̆̐̍ȩ̶̢̢̨̛̱̳͙̳̻͈̜̗̺̤͔̼̪̼̲͓̻̩̭̹͊̆͋̈̎̔́̍̋̏̄̅͑̅̎͘͠ṳ̸͙͕̤̦̟̣̤̦͇̠̠̗͎̘͎͚̘̩̇̒̀͊̍͛̏̓̾̓̅̇̈́͝s̴̛̥͉̦̯̺̙̜̰͉̲̣̱̱̭̩̳̱̺͔e̶̡̨̧̛̠̬̤̖̭̗̬͙͉̩͕̻̋̉̌̐͂̌̐̽̅̅̒̒͜͝/</li>
      <li></li>

      <li>M̷̧̝͎̳̮̫̘͕̾̐̂͒̈́̚͜3̵̛̩̇͑̄̄̍̆̇͋̅̃͋̈́̓̎̉̉̈́͠͝͝͠1̸̟̏́̎̅́̃̍͗̀͆̿̾̔̑͗̂̀̽̑̒̄̇̓͆̎͛̕̚͘</li>

      <!--<img src="Slije/nebo.jpg" alt="lokacija">-->
      <section id="slika-lokacija"></section>
    </div>

    <div id="bonusKontakt">
      <!--Ovo sam samo vidila u rješenju ove vježbe pa eto-->

      <h2>(つ◉益◉)つ 𝔻𝕠𝕓𝕣𝕠...𝕣𝕖𝕔𝕚𝕥𝕖 𝕥𝕜𝕠 𝕤𝕥𝕖 𝕚 š𝕥𝕠 𝕚𝕞𝕒𝕥𝕖 𝕫𝕒 𝕣𝕖ć𝕚....</h2>
      <h4>Unesite svoj mail:</h4>
      <input
        type="text"
        name="name"
        id="ime"
        placeholder="Primjer:ime@hotmail.com"
      />
      <h4>Poruka?</h4>
      <textarea
        name="message"
        id="poruka"
        placeholder="Unesite poruku..."
        cols="8"
        rows="4"
      ></textarea>
      <br />
      <button style="background-color: rgb(186, 197, 36)" type="button">
        Šalji
      </button>
    </div>

    <footer>
      <!--1. zadatak 3. vježbe-->
      <h3>Društvene mreže</h3>
      <ul id="linkovi">
        <li>
          <a
            id="sredilinkove"
            href="https://www.facebook.com/pizzeriala42"
            target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
        </li>
        <li>
          <a
            id="sredilinkove"
            href="http://www.stardoll.com/en/user/?id=35291296"
            target="_blank"
            ><i class="far fa-star"></i
          ></a>
        </li>
      </ul>

      <h4
        style="
          padding-left: 10px;
          color: rgb(186, 197, 36);
          font-size: 2em;
          transform: rotate(-12deg);
        "
      >
        Pizza Bar
      </h4>
      <p style="color: #999">@2020 Sva prava pridržana</p>
      <b><i>[REDACTED]</i></b>
    </footer>
    <a href="../../start.html" class="ads__button">
      <img
        src="../Cool Text - ADS 446215192524829.png"
        class="ads__button--image"
      /><img />
    </a>
  </body>
  <script src="./Javascript/scripts.js"></script>
</html>
