<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha M. Johnson</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="Styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/games/gam-3/gam209.cur), auto !important;}</style>
    <a href="https://www.cursors-4u.com/cursor/2008/10/28/gam209.html" target="_blank" title="Flyff Wooden Sword">
        <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Flyff Wooden Sword" 
        style="position:absolute; top: 0px; right: 0px;" /></a>
<body>
    <div class="container__main">
        <img src="Images/samantha.png" class="title--image">
        <div class="container__newbook">
            <img src="Images/BookCover(3).png" class="container__newbook--book">
            <div class="container__right">
                <div class="container__right--text">
            <p class="text--yellow">'The best dark fantasy book I've come across in years' Cassie Clare, co-founder of Christian Ladies Book Club Minnesota</p>
            <p>'Twilight fans, get on this immediately, you'll thank me later' jesuslovingelfqueen.com</p>
            </div>
            <img src="Images/amazon.png">
            <button class="button" onclick="document.location='amazon1.html'">Click here</button>
            </div>
        </div>
        <p>Hello steamy fantasy lovers...you are in the right place...My name is Samantha Mary Johnson, by day I'm a local church book club leader and a proud CHRISTIAN mother of five, but by night I am critically acclaimed writer of dark fantasy novels with over a thousand sold books and hundreds of 5 star reviews...Check them out here:</p>
        <div class="container__books">
            <div class="container__books--book">
                <img src="Images/BookCover3(1).png">
                <h3 class="text--yellow">Heart of Gold, Touch of a Wolf</h3>
                <p>Heart of a Guard, Touch of a Wolf is a dark erotic fantasy novel following Lauryn, a shielded princess who's journey to the allying kingdom has been abruptly stopped by the forest gypsy gang. Sure that she will die, she closes her eyes, only to wake up again somewhere she has never been to before, with a stranger introducing himself as a guard standing above her, sweaty, breathing heavily, thigh clothes scrunching around the bulge more and more each second....</p>
                <button class="button" onclick="document.location='amazon2.html'">Buy</button>
            </div>
            <div class="container__books--book">
                <img src="Images/BookCover2.png">
                <h3 class="text--yellow">Before the Blood Hushes</h3>
                <p>Pale and fragile Leonora lived alone in the mountain cottage ever since the village people of Wradynia turned against her for her unusual beauty. The mental images of flaming pitchforks made her run to the coldest part of the Mryviesk mountain, where she lived in solitude for 6 years until one night a mysterious hunter turned up on her porch, bleeding severely...Her first instinct was to let him die, but seeing this muscular husk vulnerable made her lust uncontrolable and her thoughts hushed...</p>
                <button class="button" onclick="document.location='amazon3.html'">Buy</button>
            </div>
        </div>
         <div class="container__blog">
                <img src="Images/blog.png">
            <p>
                There has been so much drama in my life recently...some people are testing my faith in the Lord, but I know he will always take care of me because he loves me. I worship His words and spread His truth everyday, unlike the haters, who only spread their ugly mouths and you know what... Haters - Jesus doesn’t love you, and with that attitude he never will. You will be miserable and unemployed until you die, and after that you will end up in Hell. Good luck with that, I will be laughing at you from Heaven above.
            </p>
            <p>
              To deal with the stress of the wretched (and the ratchet), I made a MySpaece blog. I’ve seen a lot of church youth have it, so I’m inviting you all to join my blog to spread the word of Jesus and warnings about the devils lurking in the broad daylight.  
            </p>
             <button class="button" onclick="document.location='amazon2.html'">SMJesusLover58</button>
             </div>
    </div>

</body>

</html>